<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_passive"
        android:icon="@drawable/ic_passive"
        android:title="@string/title_passive"
        />

    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/ic_nearby"
        android:title="@string/title_nearby"
        />

    <item
        android:id="@+id/nav_active"
        android:icon="@drawable/ic_active"
        android:title="@string/title_active"
        />

</menu>