# couchbase-lite-peer-to-peer-sync-examples

./: .gitignore  README.adoc  README.html  README.md  antora.yml
android/: README.md
android/ListSync/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/ListSync/app/: build.gradle
android/ListSync/app/src/androidTest/java/com/couchbase/android/listsync/: ExampleInstrumentedTest.java
android/ListSync/app/src/main/: AndroidManifest.xml
android/ListSync/app/src/main/java/com/couchbase/android/listsync/: LoginActivity.java  MainActivity.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/app/: AppFactory.java  ListSync.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/db/: DatabaseManager.java  Db.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/model/: Client.java  Device.java  Endpoint.java  Listener.java  Named.java  Produce.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/net/nearby/: BaseNearby.java  NearbyClient.java  NearbyServer.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/net/p2p/: ListenerManager.java  ReplicatorManager.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/p2p/: ListenerManager.java  ReplicatorManager.java  SyncManager.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/: ActivityBuilder.java  BaseActivity.java  VMModule.java  ViewModelFactory.java  ViewModelKey.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/client/: ClientFragment.java  ClientViewModel.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/images/: ListSyncGlideModule.java  ProduceImageDataFetcher.java  ProduceImageLoader.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/login/: LoginActivity.java  LoginViewModel.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/main/: InSeasonAdapter.java  MainActivity.java  MainViewModel.java  ProduceAdapter.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/p2p/: BaseFragment.java  P2PActivity.java  P2PAdapter.java  P2PFragment.java  P2PViewModel.java  SyncAdapter.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/p2p/client/: ClientAdapter.java  ClientFragment.java  ClientViewModel.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/p2p/nearby/: NearbyAdapter.java  NearbyFragment.java  NearbyViewModel.java  PermissionsFragment.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/p2p/server/: ServerFragment.java  ServerViewModel.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/server/: ServerFragment.java  ServerViewModel.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/ui/vm/: BaseViewModel.java  LoginViewModel.java  MainViewModel.java  VMModule.java  ViewModelFactory.java  ViewModelKey.java
android/ListSync/app/src/main/java/com/couchbase/android/listsync/util/: FileUtils.java  ObservableMap.java  StringUtils.java
android/ListSync/app/src/main/res/color/: color_button_text.xml  color_login_button.xml  color_p2p_bottom_nav.xml  color_start_button.xml  color_stop_button.xml
android/ListSync/app/src/main/res/drawable/: background_login_button.xml  background_start_button.xml  background_stop_button.xml  button_background.xml  divider.xml  ic_launcher_background.xml  ic_stop.xml  rounded_corners_fill_dark.xml  rounded_corners_fill_light.xml  rounded_corners_fill_med.xml  selector_p2p_bottom_nav.xml  title_login.xml
android/ListSync/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_p2p.xml  fragment_client.xml  fragment_nearby.xml  fragment_permissions.xml  fragment_server.xml  row_client.xml  row_menu.xml  row_nearby.xml  row_produce.xml  row_sync.xml
android/ListSync/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_bottom_nav.xml  menu_main.xml
android/ListSync/app/src/main/res/navigation/: mobile_navigation.xml  nav_p2p.xml
android/ListSync/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/ListSync/app/src/test/java/com/couchbase/android/listsync/: ExampleUnitTest.java
android/ListSync/etc/checkstyle/: checkstyle.xml
android/ListSync/etc/spotbugs/: spotbugs.xml
android/ListSync/gradle/wrapper/: gradle-wrapper.properties
content/: get-examples.sh
content/modules/cbl-p2p-sync-websockets/: nav.adoc
dotnet/: .editorconfig  P2PListSync.sln
dotnet/P2PListSync/: P2PListSync.sln
dotnet/P2PListSync/P2PListSync/: App.xaml  App.xaml.cs  CoreApp.cs  P2PListSync.csproj  listener-pinned-cert.cer  userallowlist.json
dotnet/P2PListSync/P2PListSync.Android/: MainActivity.cs  P2PListSync.Android.csproj
dotnet/P2PListSync/P2PListSync.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
dotnet/P2PListSync/P2PListSync/Models/: HomeMenuItem.cs  ReplicatorItem.cs  SeasonalItem.cs  TLSSettingsData.cs  User.cs
dotnet/P2PListSync/P2PListSync/P2P/: CommunicationManager.cs  UdpListener.cs
dotnet/P2PListSync/P2PListSync/Services/: IPhotoPickerService.cs
dotnet/P2PListSync/P2PListSync/Utils/: ByteArrayToImageConverter.cs  EmbeddedImageResourceExtension.cs  FuncConcurrentQueue.cs
dotnet/P2PListSync/P2PListSync/ViewModels/: BaseViewModel.cs  ListenerViewModel.cs  ListenersBrowserViewModel.cs  SeasonalItemsViewModel.cs  SettingsViewModel.cs
dotnet/P2PListSync/P2PListSync/Views/: ListenerPage.xaml  ListenerPage.xaml.cs  ListenersBrowserPage.xaml  ListenersBrowserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SeasonalItemsPage.xaml  SeasonalItemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
dotnet/P2PListSyncMaui/: App.xaml  App.xaml.cs  CoreApp.cs  MauiProgram.cs  P2PListSyncMaui.csproj  P2PListSyncMaui.sln
ios/list-sync/: LICENSE.txt  install_11.sh  install_12.sh  install_13.sh
modules/ROOT/: nav.adoc
modules/cbl-p2p-sync-websockets/: tutorials-nav.adoc
(+168 files in other folders)
