<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_passive"
    >

    <fragment
        android:id="@+id/nav_active"
        android:name="com.couchbase.android.listsync.ui.client.ClientFragment"
        android:label="@string/title_active"
        tools:layout="@layout/fragment_client"
        />

    <fragment
        android:id="@+id/nav_passive"
        android:name="com.couchbase.android.listsync.ui.server.ServerFragment"
        android:label="@string/title_passive"
        tools:layout="@layout/fragment_server"
        />
</navigation>