<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="userdb.cblite2.zip" />
    <None Remove="userallowlist.json" />
    <None Remove="listener-cert-pkey.p12" />
    <None Remove="listener-pinned-cert.cer" />
    <None Remove="listener-self-signed-cert.p12" />
    <None Remove="pinned-invalid-listener-cert.cer" />
    <None Remove="pinned-listener-self-signed-cert.cer" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="userdb.cblite2.zip" />
    <EmbeddedResource Include="userallowlist.json" />
    <EmbeddedResource Include="listener-cert-pkey.p12" />
    <EmbeddedResource Include="listener-pinned-cert.cer" />
    <EmbeddedResource Include="listener-self-signed-cert.p12" />
    <EmbeddedResource Include="pinned-invalid-listener-cert.cer" />
    <EmbeddedResource Include="pinned-listener-self-signed-cert.cer" />
  </ItemGroup>
</Project>